{
  "name": "query-bot",
  "version": "1.0.0",
  "description": "Discord card query bot",
  "type": "module",
  "main": "./bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/salix5/query-bot"
  },
  "keywords": [
    "yugioh",
    "ygo",
    "query",
    "Discord-bot"
  ],
  "author": "salix5",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.0-dev.1699272270-637e1a4dd",
    "sql.js": "*"
  },
  "overrides": {
    "@discordjs/rest": "2.1.0-dev.1699272281-637e1a4dd"
  },
  "engines": {
    "node": "20.x"
  }
}
